info face="Candara Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=27     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=7     y=0     width=8     height=27     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=124   x=15     y=0     width=5     height=26     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=64   x=20     y=0     width=23     height=25     xoffset=2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=125   x=43     y=0     width=9     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=52     y=0     width=9     height=25     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=61     y=0     width=8     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=69     y=0     width=7     height=25     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=1092   x=76     y=0     width=17     height=23     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=93     y=0     width=7     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=100     y=0     width=7     height=23     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=1044   x=107     y=0     width=17     height=22     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1065   x=124     y=0     width=21     height=22     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1062   x=145     y=0     width=15     height=22     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=106   x=160     y=0     width=6     height=22     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=1025   x=166     y=0     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1049   x=179     y=0     width=15     height=21     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=194     y=0     width=17     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=211     y=0     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=225     y=0     width=13     height=20     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=57   x=238     y=0     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=0     y=27     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=108   x=11     y=27     width=6     height=19     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=17     y=27     width=9     height=19     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1073   x=26     y=27     width=13     height=18     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1076   x=39     y=27     width=14     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1088   x=53     y=27     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1091   x=66     y=27     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1081   x=79     y=27     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=93     y=27     width=9     height=18     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=59   x=102     y=27     width=7     height=18     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=55   x=109     y=27     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=53   x=120     y=27     width=10     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=52   x=130     y=27     width=12     height=18     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=142     y=27     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=155     y=27     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=168     y=27     width=13     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=107   x=181     y=27     width=13     height=18     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=104   x=194     y=27     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=208     y=27     width=14     height=18     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1105   x=222     y=27     width=13     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1097   x=0     y=46     width=21     height=17     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1094   x=21     y=46     width=14     height=17     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1070   x=35     y=46     width=22     height=17     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=1041   x=57     y=46     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1068   x=71     y=46     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1058   x=85     y=46     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1048   x=99     y=46     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1052   x=114     y=46     width=20     height=17     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=1057   x=134     y=46     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1063   x=146     y=46     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1071   x=161     y=46     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1069   x=175     y=46     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1046   x=188     y=46     width=20     height=17     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=1051   x=208     y=46     width=15     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1056   x=223     y=46     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1055   x=237     y=46     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1040   x=0     y=63     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1042   x=16     y=63     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1067   x=29     y=63     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=1060   x=47     y=63     width=17     height=17     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1066   x=64     y=63     width=18     height=17     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1061   x=82     y=63     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1047   x=97     y=63     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1064   x=109     y=63     width=20     height=17     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=1043   x=129     y=63     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1053   x=141     y=63     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1045   x=156     y=63     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1050   x=169     y=63     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1059   x=183     y=63     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=38   x=197     y=63     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=213     y=63     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=226     y=63     width=13     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=239     y=63     width=9     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=33   x=248     y=63     width=6     height=17     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=56   x=0     y=80     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=105   x=12     y=80     width=6     height=17     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=18     y=80     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=30     y=80     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=44     y=80     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=87   x=59     y=80     width=23     height=17     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=86   x=82     y=80     width=15     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=85   x=97     y=80     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=113     y=80     width=14     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=127     y=80     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=139     y=80     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=153     y=80     width=14     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=167     y=80     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=77   x=183     y=80     width=20     height=17     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=203     y=80     width=13     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=216     y=80     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=230     y=80     width=10     height=17     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=240     y=80     width=6     height=17     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=97     width=15     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=15     y=97     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=30     y=97     width=12     height=17     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=42     y=97     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=55     y=97     width=14     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=69     y=97     width=12     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=81     y=97     width=13     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=94     y=97     width=16     height=17     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1054   x=110     y=97     width=17     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=127     y=97     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=140     y=97     width=9     height=16     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=149     y=97     width=17     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=166     y=97     width=12     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=178     y=97     width=8     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=186     y=97     width=13     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1090   x=199     y=97     width=11     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1084   x=210     y=97     width=16     height=13     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1089   x=226     y=97     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1103   x=236     y=97     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1101   x=0     y=114     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1078   x=12     y=114     width=18     height=13     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1083   x=30     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1086   x=43     y=114     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1087   x=56     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1072   x=69     y=114     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1074   x=81     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1098   x=94     y=114     width=16     height=13     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1093   x=110     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1079   x=123     y=114     width=11     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1075   x=134     y=114     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1082   x=145     y=114     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=156     y=114     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=168     y=114     width=11     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=179     y=114     width=6     height=13     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=48   x=185     y=114     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=122   x=198     y=114     width=10     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=208     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=221     y=114     width=20     height=13     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=241     y=114     width=13     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=0     y=127     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=11     y=127     width=10     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=21     y=127     width=13     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=34     y=127     width=14     height=13     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=48     y=127     width=22     height=13     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=70     y=127     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=80     y=127     width=12     height=13     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1102   x=92     y=127     width=19     height=12     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1100   x=111     y=127     width=13     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1080   x=124     y=127     width=14     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1095   x=138     y=127     width=13     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1099   x=151     y=127     width=16     height=12     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1096   x=167     y=127     width=20     height=12     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1085   x=187     y=127     width=14     height=12     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1077   x=201     y=127     width=13     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=214     y=127     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=226     y=127     width=13     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=101   x=239     y=127     width=13     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=0     y=140     width=11     height=11     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=44   x=11     y=140     width=7     height=11     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=18     y=140     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=24     y=140     width=11     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=35     y=140     width=12     height=9     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=47     y=140     width=13     height=7     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=60     y=140     width=6     height=6     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=66     y=140     width=6     height=6     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=72     y=140     width=14     height=4     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=45   x=86     y=140     width=8     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
